
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <h1>hola gente</h1>
    <p> esta es mi pagina web <p>
    
    <h2>heavy metal</h2> 
    <h3>Mis bandas favoritas</h3>
    <ul>
        <li>iron maiden</li>
        <li>dragonforce
            <li>amon amatch 
                l1 sabaton

            </li>
        </li>
    </ul> 
    <img class="botcamp" src="https://i.blogs.es/a805f5/diseno-sin-titulo-6-/650_1200.jpeg">  
    <a href=" https://www.metallica.com/?srsltid=AfmBOopndPstTe69D097dNbKRvhE659uLKEr3mIlE5VklNZasaPvvOUO">pagina metalica</a>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/ZXBRGjC7fn0?si=qQB8piKpNbrQWr_j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 


</body>
</html>



    
  
